<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>website with HTML and CSS</title>
		<link rel="stylesheet" type="text/css" href="Css/estilos.css">
	</head>

	<body>
		<section class="main">
			<article class="article">
				<h2>This the title of my last web</h2>
				<article>
					<p><b><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>
			</article>
		</section>
              <!-- animado -->
			<div class="flip-card">
			  <div class="flip-card-inner">
			    <div class="flip-card-front">
			      <img src="imagenes/pizza.png" class="lindo">
			    </div>
			    <div class="flip-card-back">
			     
			    </div>
			  </div>
			</div>
			<section class="espacio1">
				<div>
					<img src="imagenes/rosa.jpg" class="rosa">
				</div>
			</section>
			<!--kawaii-->
			<div class="flip-card">
			  <div class="flip-card-inner">
			    <div class="flip-card-front2">
			      <img src="imagenes/ponque.jpg" class="lindo">
			    </div>
			    <div class="flip-card-back2">
			    
			    </div>
			  </div>
			</div>
			<section class="espacio2">
				<div>
					<img src="imagenes/azul.jpg" class="azul">
				</div>
			</section>
			<!-- comida -->
			<div class="flip-card">
			  <div class="flip-card-inner">
			    <div class="flip-card-front3">
			      <img src="imagenes/galleta.jpg" class="lindo">
			    </div>
			    <div class="flip-card-back3">
			   
			    </div>
			  </div>
			</div>
			<section class="espacio3">
				<div>
					<img src="imagenes/morado.jpg" class="morado">
				</div>
			</section>

			<!-- Texto -->
			<section class="inferior">
				<article>
					<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</article>
			</section>

			<!-- Texto inferior -->

		<section class="texto">
			<article class="interno">
				<h2>Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</article>
			<article class="interno">
				<h2>Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</article>
			<article class="interno">
				<h2>Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</article>
			<article class="interno">
				<h2>Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</article>
		</section>

		<!-- Footer -->
		<footer>
				<p class="footer"><i>Diseñadora</i>Tatiana Torres </p>
		</footer>
	</body>
	</body>
</html>